;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "A7eap6SUo7fWtdESW2iNTqVh.eh7jXOjKFw8%2FpPP49t3dInmjO%2B5XILPKjJqjSP95Afo" "Fri, 28 Jun 2013 21:57:33 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 28 Jun 2013 21:57:33 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
